#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: auto 300px;
  grid-gap: 1rem;
  margin-top: 2rem;
  width: 100%;
}

.buttons {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
}

.App-logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  animation: logo-spin 5s infinite;
}
.App-logo {
  filter: drop-shadow(0 0 2em #646cff);
}

@keyframes logo-spin {
  0% {
    filter: drop-shadow(0 0 2em #ff008e);
  }
  25% {
    filter: drop-shadow(0 0 2em #ff7346);
  }
  50% {
    filter: drop-shadow(0 0 2em #ffa226);
  }
  75% {
    filter: drop-shadow(0 0 2em #ffcd1e);
  }
  100% {
    filter: drop-shadow(0 0 2em #ff008e);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
